appPP/appPP/views/Materias.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="appPP.views.Materias">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout>
                    <StackLayout>
                        <Frame Margin="20" CornerRadius="10">
                            <Grid>
                                <StackLayout Orientation="Horizontal">

                                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">

                                        <Label TextColor="Black"  Text="Registro De Materias" FontAttributes="Bold"  FontSize="20" HorizontalTextAlignment="Start" >

                                        </Label>
                                    </StackLayout>
                                    <StackLayout  HorizontalOptions="EndAndExpand">
                                        <Frame HeightRequest="{OnPlatform iOS=100,Android=100}"
                                        WidthRequest="{OnPlatform iOS=100,Android=100}" HasShadow="True" HorizontalOptions="CenterAndExpand" Padding="-15" CornerRadius="60">
                                            <Image  HeightRequest="{OnPlatform iOS=100,Android=100}"
                                        WidthRequest="{OnPlatform iOS=100,Android=100}" Source="{Binding PerfilRest, Mode=TwoWay}" ></Image>
                                        </Frame>

                                    </StackLayout>

                                </StackLayout>

                            </Grid>

                        </Frame>
                    </StackLayout>
                    <StackLayout>
                        <Frame Margin="20" CornerRadius="10">
                            <Grid>
                                <StackLayout Orientation="Vertical">

                                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">

                                        <StackLayout Orientation="Horizontal" Padding="10">
                                            <Entry Placeholder="Codigo Materia:*" BackgroundColor="white" TextColor="Black" 
                                                   Keyboard="Text" Visual="Material" x:Name="codigoMateria"
                                                   FontSize="17" HorizontalOptions="FillAndExpand" >
                                            </Entry>
                                        </StackLayout>

                                    </StackLayout>
                                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">

                                        <StackLayout  Orientation="Horizontal" Padding="10">

                                            <Entry Placeholder="Materia:*" BackgroundColor="white" TextColor="Black" 
                                                   Keyboard="Text" Visual="Material" x:Name="nombreMateria" FontSize="17" HorizontalOptions="FillAndExpand" >
                                            </Entry>
                                        </StackLayout>

                                    </StackLayout>
                                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">

                                        <StackLayout Orientation="Horizontal" Padding="10">
                                            <Entry Placeholder="Descripcion:*" BackgroundColor="white" TextColor="Black" Text="{Binding NameUpdate, Mode=TwoWay}"  
                                                   Keyboard="Text" Visual="Material" x:Name="descripcionMateria" FontSize="17" HorizontalOptions="FillAndExpand" >
                                            </Entry>
                                        </StackLayout>

                                    </StackLayout>


                                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">

                                        <StackLayout   HorizontalOptions="CenterAndExpand">
                                            <ActivityIndicator
                                          x:Name="refresc"
                                           Color="SeaGreen"

                                         />
                                        </StackLayout>

                                        <StackLayout Margin="30"  HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="saveMateria"  >

                                                </TapGestureRecognizer>
                                            </StackLayout.GestureRecognizers>
                                            <Frame>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label VerticalOptions="End" Text="&#xe923;" FontSize="30" FontFamily="Material/Sharp" TextColor="OrangeRed"></Label>
                                                    <Label  BackgroundColor="White" TextColor="Black" FontSize="18"  HorizontalOptions="CenterAndExpand" Text="Guardar Materia"></Label>
                                                </StackLayout>
                                            </Frame>

                                        </StackLayout>

                                    </StackLayout>



                                </StackLayout>

                            </Grid>

                        </Frame>
                    </StackLayout>

                </StackLayout>





            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>