appPP/appPP/views/Matricula.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="appPP.views.Matricula">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame HasShadow="False" Margin="20" CornerRadius="10">
                    <Grid>
                        <StackLayout Orientation="Vertical">
                            <Label IsVisible="false" x:Name="idusuario">

                            </Label>
                            <Frame  HeightRequest="{OnPlatform iOS=130,Android=130}"
                                WidthRequest="{OnPlatform iOS=130,Android=130}" Padding="0" HorizontalOptions="CenterAndExpand" IsClippedToBounds="True" CornerRadius="100">
                                <Image   HeightRequest="{OnPlatform iOS=130,Android=130}"
                                WidthRequest="{OnPlatform iOS=130,Android=130}" Source="{Binding PerfilRest, Mode=TwoWay}" Visual="Material" HorizontalOptions="CenterAndExpand"  x:Name="perfil">
                                </Image>
                            </Frame>


                            <Label TextColor="black" x:Name="nombre"  Text="Menu Principal"  Margin="10"  FontAttributes="Bold" FontSize="20" HorizontalTextAlignment="Center">

                            </Label>
                          

                           


                        </StackLayout>

                    </Grid>

                </Frame>
                <Frame HasShadow="False" VerticalOptions="CenterAndExpand"  Margin="20,10,20,10" CornerRadius="10">
                    <StackLayout Orientation="Horizontal">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" x:Name="terminos" >

                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                        <Label HorizontalOptions="StartAndExpand"  TextColor="Black"    FontAttributes="Bold"  Text="Nueva Matricula">

                        </Label>
                        <Label Text="&#xe5cc;" FontSize="30" FontFamily="Material/Sharp" TextColor="black"></Label>

                    </StackLayout>
                </Frame>
                <Frame HasShadow="False"  VerticalOptions="CenterAndExpand"  Margin="20,0,20,10" CornerRadius="10">
                    <StackLayout Orientation="Horizontal">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" >

                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                        <Label VerticalOptions="CenterAndExpand" TextColor="black" FontAttributes="Bold" HorizontalOptions="FillAndExpand" Text="Registro De catedraticos">

                        </Label>
                        <Label  Text="&#xe5cc;" FontSize="30" FontFamily="Material/Sharp" TextColor="black"></Label>

                    </StackLayout>
                </Frame>

                <Frame HasShadow="False"  Margin="20,10,20,0"  CornerRadius="10">
                    <Grid>
                        <StackLayout  Orientation="Horizontal">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2" >

                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                            <Label HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" TextColor="black"  FontAttributes="Bold" Text="Registro De Grados">

                            </Label>
                            <Label Text="&#xe5cc;" FontSize="30" FontFamily="Material/Sharp" TextColor="black"></Label>

                        </StackLayout>

                    </Grid>

                </Frame>

                <Frame HasShadow="False" VerticalOptions="CenterAndExpand"  Margin="20,10,20,10" CornerRadius="10">
                    <StackLayout Orientation="Horizontal">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3">

                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                        <Label VerticalOptions="FillAndExpand" TextColor="Black"   FontAttributes="Bold" HorizontalOptions="StartAndExpand" Text="Registro de materia">

                        </Label>
                        <Label Text="&#xe5cc;" FontSize="30" FontFamily="Material/Sharp" TextColor="black"></Label>

                    </StackLayout>
                </Frame>
               
                <Frame HasShadow="False" VerticalOptions="CenterAndExpand"  Margin="20,10,20,10" CornerRadius="10">
                    <StackLayout Orientation="Horizontal">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="politica_Tapped" x:Name="politica" >

                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                        <Label HorizontalOptions="StartAndExpand"  TextColor="Black"    FontAttributes="Bold" Text="Registro de Parciales">

                        </Label>
                        <Label Text="&#xe5cc;" FontSize="30" FontFamily="Material/Sharp" TextColor="black"></Label>

                    </StackLayout>
                </Frame>
                <Frame HasShadow="False" VerticalOptions="CenterAndExpand"  Margin="20,10,20,10" CornerRadius="10">
                    <StackLayout Orientation="Horizontal">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="information" >
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                        <Label HorizontalOptions="StartAndExpand" TextColor="Black"    FontAttributes="Bold"  Text="Información">
                        </Label>
                        <Label Text="&#xe5cc;" FontSize="30" FontFamily="Material/Sharp" TextColor="black"></Label>

                    </StackLayout>
                </Frame>
                <Frame HasShadow="False" VerticalOptions="CenterAndExpand"  Margin="20,10,20,10" CornerRadius="10">

                    <StackLayout Orientation="Horizontal">

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="CerrarSesionTapped"  >

                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                        <Label x:Name="Cerrar"  FontAttributes="Bold" BackgroundColor="White" TextColor="OrangeRed"  HorizontalOptions="CenterAndExpand" Visual="Material" Text="Cerrar Sesion" >

                        </Label>


                    </StackLayout>



                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>